.container
  background-image: linear-gradient(120deg, #205fb0, #242941)

i::before
  display: block
  font-size: 27px

i.fa-user-check::before
  color: green

i.fa-solid.fa-trash:before
  color: red

i:hover
  box-shadow: 0 0 3px 2px
  padding-top: 2px
  border-radius: 5px
  transition: all 1s ease-in-out

li.bg-success .fa-user-check::before,
li.bg-success .fa-trash::before
  color: white

li
  transition: all 1s ease-in-out

li:hover
  box-shadow: 0px 5px 5px 5px #b4c6cf
  transform: translate(0px, -5px)


